src/model/graphql/quiz.model.graphql

"""
- If no ID is provided, a new quiz will be created. If ID is omitted, other properties, save for question mustn't be null.
- For any other property, if omitted, it will remain unchanged on the existing quiz object.
"""
input SetQuiz {
    id: ID
    description: String
    question: SetQuestion
}

type Quiz {
    id: ID!
    description: String!
    questions: [Question!]!
}

type QuizMiniature {
    id: ID!
    description: String!
}

type Query {
    quiz(id: ID!): Quiz!
    quizzes: [QuizMiniature!]!
}

type Mutation {
    setQuiz(quiz: SetQuiz) : Quiz!
}